{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "ptrampert.spahost": "StartDebugging",
        "ptrampert.spahost.sampleapi": "StartDebugging"
      }
    }
  }
}